html
  font-size: 14px

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Times New Roman', Times, serif
  font-size: 1rem

a
  text-decoration: none
  transition: .4s

input
  border: none
  outline: none

ul
  list-style: none